<!DOCTYPE html>
<html>
    <head>
        <title>Not found</title>
        <meta http-equiv="Content-Type" content="text/html; charset=${_response_encoding}"/>
        <meta name="robots" content="noindex">
        <link rel="shortcut icon" type="image/png" href="@{'/public/images/404.png'}">
        <link rel="stylesheet" media="screen" href="@{'/public/stylesheets/main.css'}">
    </head>
    <body>
    #{if play.mode.name() == 'DEV'}
        #{404 result /}
    #{/if}
    #{else}
        <div class="r404">
            <h1>You are in a maze of twisty little passages, all alike</h1>
            <p>
                Even if we could find the page you were looking for,
                there's not much to see here. We recommend you
                <a href="https://pouet.net">retrace your steps</a>
                before a Grue finds you.
            </p>
        </div>
    #{/else}
    </body>
</html>
