<!DOCTYPE html>
<html>
    <head>
        <title>Application error</title>
        <meta http-equiv="Content-Type" content="text/html; charset=${_response_encoding}"/>
        <meta name="robots" content="noindex">
        <link rel="shortcut icon" type="image/png" href="@{'/public/images/500.png'}">
        <link rel="stylesheet" media="screen" href="@{'/public/stylesheets/main.css'}">
    </head>
    <body>
    #{if play.mode.name() == 'DEV'}
        #{500 exception /}
    #{/if}
    #{else}
        <div class="r500">
            <h1>Eaten by a Grue</h1>
            <p>
                You failed your quest.
                #{if exception instanceof play.exceptions.PlayException} This attempt has been logged
                with the ID <strong>${exception.id}</strong>.#{/if} If this happens often, please
                contact the webmaster.
            </p>
        </div>
    #{/else}
    </body>
</html>
